[program:cron]
command = python3 -m cron_worker
process_name = %(program_name)s_%(process_num)s
numprocs=1
startretries=0
redirect_stderr = true
stdout_logfile = logs/cron.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups = 1
[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=1
pidfile = supervisord.pid
loglevel = info
nodaemon = false